<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mountain Trail</title>
    <link rel='stylesheet' href='css/style.css'>

</head>

<body>
    <!-- <h1>hello</h1> -->
    <section>
        <div class="blurred-bg-container">
            <div class="content">
                <div class="text">
                    <h1>przejdź samego siebie.</h1>
                </div>
                <div class="icons">
                        <img src="../mountainTrail/icons/01_Axe.png" alt="">
                        <img src="../mountainTrail/icons/02_Campfire.png" alt="">
                        <img src="../mountainTrail/icons/03_Compass.png" alt="">
                        <img src="../mountainTrail/icons/04_Mountains.png" alt="">
                        <img src="../mountainTrail/icons/05_Valley.png" alt="">
                        <img src="../mountainTrail/icons/06_Knief.png" alt="">
                        <img src="../mountainTrail/icons/07_Torch.png" alt="">
                        <img src="../mountainTrail/icons/08_Scenery.png" alt="">
                        <img src="../mountainTrail/icons/09_Storm-weather.png" alt="">
                        <img src="../mountainTrail/icons/10_Tent.png" alt="">
                        <img src="../mountainTrail/icons/11_Tent1.png" alt="">
                        <img src="../mountainTrail/icons/11_Tent1.png" alt="">
                    
                    </div>
                <div class="info">
                    <h2>Dołącz do naszej fantastycznej aplikacji,
                        dzięki której znajdziesz fascynujące 
                        szlaki turystyczne.
                    </h2>
                    <p>Wyszukujemy szlaki w Polsce Europie oraz Stanach
                        Zjednoczonych, w naszej bazie mamy ponad <b>3000
                            szlaków</b> o łącznej długości <b>43021 km</b>
                    </p>
                </div>
                <div class="register">
                    Zarejestruj się
                </div>
                <div class="blur">

                </div>
                <div class="form">
                    <form>
                        <input class="txt" type="text" placeholder="imię i nazwisko">
                        <input class="txt" type="email" placeholder="email">
                        <select  >
                                <option value="" disabled selected>kraj pochodzenia</option>
                            <option value="Usa">Usa</option>
                            <option value="Poland">Poland</option>
                            <option value="Russia">Russia</option>
                        </select>
                        
                        <input type="checkbox" name="checkbox" value="value">
                        <div class="agree">
                           
                            Wyrażam zgodę na przetwarzania podanych przezemnie danych osobowych.
                        </div>
                        
                       
                    </form>
                </div>
            </div>
            
        </div>
    </section>
 
   


  <script src="js/jquery-3.3.1.min.js"></script>
  <script src='js/app.js'></script>
</body>

</html>
